# productservice

./: build.gradle
src/main/java/demo/product/: ProductServiceApplication.java
src/main/java/demo/product/consumer/: Consumer.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/demo/product/controller/: AuthenticatorController.java  CustomerController.java  LoginController.java  ProductController.java
src/main/java/demo/product/dao/: CustomerRepository.java  ProductRepository.java
src/main/java/demo/product/domain/: Address.java  Customer.java  CustomerRole.java  Product.java
src/main/java/demo/product/producer/: KafkaProducerConfig.java  Producer.java
src/main/java/demo/product/service/: CustomerService.java  NotificationService.java  ProductService.java
src/main/java/demo/product/service/impl/: EmailService.java  EmailServiceImpl.java  SMSService.java  TwilioSMSService.java
src/main/resources/: application.properties
src/main/resources/templates/: customerlist.html  loginform.html  mobileform.html  signup.html  success.html
src/test/java/demo/notification/: NotificationApplicationTests.java
